{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database.monoinfinity.net,1433;uid=sa;pwd=131367Aa@;Database=SchoolRules;Encrypt=false;TrustServerCertificate=true;"
  },
  "CloudinarySetting": {
    "CloudName": "dnuhd31mc",
    "ApiKey": "473424287925583",
    "ApiSecret": "-5cS3bN6eMcGz0iNEPHlmKJeOj0"
  },
  "Jwt": {
    "Key": "YourSecureLongKeyHere1234567890ABCDEF",
    "Issuer": "StudentSupervisorApplication",
    "Audience": "fpt.com",
    "DurationInMinutes": 60
  }
}
