{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SchoolRules;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "CloudinarySetting": {
    "CloudName": "dnuhd31mc",
    "ApiKey": "473424287925583",
    "ApiSecret": "-5cS3bN6eMcGz0iNEPHlmKJeOj0"
  },
  "JwtSettings": {
    "Key": "YourSecureLongKeyHere1234567890ABCDEF",
    "Issuer": "StudentSupervisorApplication",
    "Audience": "fpt.com",
    "DurationInMinutes": 60
  }
}
